zend_extension=xdebug.so

xdebug.mode = develop,debug,profile
xdebug.client_host = host.docker.internal
# xdebug.start_with_request = yes
# xdebug.start_upon_error = yes

xdebug.start_with_request = trigger

# xdebug.output_dir = /app
xdebug.profiler_output_name = %t.%H%R.profile

