# Домен, который будет использоваться Traefik'ом.
DOMAIN=

APP_NAME=
APP_URL=https://${DOMAIN}

# Доверенные прокси нужно настроить в Laravel, по умолчанию эта переменная ничего не делает
TRUSTED_PROXIES=traefik

# mysql или pgsql
DB_CONNECTION=mysql
# mariadb или postgres
DB_HOST=mariadb
# Порт не нужен, т.к. используются порты по умолчанию
DB_PORT=
DB_DATABASE=${APP_NAME}
DB_USERNAME=root
# Пароль из .env в папке databases
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis

# Логируем письма вместо отправки
MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@${DOMAIN}
