[program:php-fpm]
command=php-fpm -F
priority=10
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=60
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
